{
  "name": "SM35_Massen_Passwortaenderungen",
  "version": "1.0.0",
  "description": "Einfache Massen-Passwortaenderung in SAP-Systemen mit ZBV",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "SAP",
    "SM35",
    "Benutzerstamm",
    "Passwort",
    "Passwortänderung",
    "ZBV",
    "Zentrale Benutzerverwaltung"
  ],
  "author": "Andreas Eberli",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-package": "^0.1.0",
    "electron-packager": "^8.7.0"
  }
}
